[platformio]
src_dir = .

[env:adafruit_qt_py_m0]
platform = atmelsam
;board = adafruit_qt_py_m0
board = adafruit_feather_m0
framework = arduino
build_flags =
	 -DUSE_TINYUSB
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.5.1
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit seesaw Library@^1.7.9
	adafruit/Adafruit TinyUSB Library@^1.0.0